@import (css)
  url('https://fonts.googleapis.com/css2?family=Poppins&family=Space+Grotesk&display=swap');
* {
  //outline: solid #f00 20px !important;
  //background: #000 !important;
  //color: #fff !important;
  .container {
    width: 100vw;
    min-width: 1600px;
    max-width: 2200px;
    font-family: 'Space Grotesk';
    font-style: normal;
    color: #000000;
    .header {
      height: 960px;
      flex: none;
      position: relative;
      .render1 {
        position: absolute;
        width: 1182px;
        height: 1181px;
        left: -477px;
        top: -669px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #bf6ffd 0%,
          rgba(217, 217, 217, 0) 100%
        );
        opacity: 0.2;
      }
      .render2 {
        position: absolute;
        width: 847px;
        height: 847px;
        left: -437px;
        top: 406px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #2e82e5 0%,
          rgba(217, 217, 217, 0) 100%
        );
        opacity: 0.2;
      }
      .render3 {
        position: absolute;
        width: 388px;
        height: 527px;
        right: 0px;
        top: 72px;
        background: radial-gradient(
          50% 50% at 100% 50%,
          #a0c9ff 0%,
          rgba(217, 217, 217, 0) 100%
        );
        opacity: 0.4;
      }
      .render4 {
        position: absolute;
        width: 497px;
        height: 847px;
        right: 0px;
        top: -512px;
        background: radial-gradient(
          50% 50% at 100% 50%,
          #a1aaff 0%,
          rgba(217, 217, 217, 0) 100%
        );
        opacity: 0.5;
      }
      .left {
        .logo {
          position: absolute;
          width: 55px;
          height: 52px;
          left: 108px;
          top: 43px;
        }
        .brandBar {
          font-family: 'Poppins';
          .brand {
            position: absolute;
            left: 174px;
            top: 41px;
            font-weight: 800;
            font-size: 36px;
            color: #000000;
          }
          .version {
            color: rgba(65, 111, 165, 1);
            position: absolute;
            left: 344px;
            top: 70px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
          }
        }
      }
      .right {
        position: absolute;
        width: 250px;
        height: 44px;
        right: 120px;
        top: 51px;
        border: 1px solid #1e1e1e;
        border-radius: 40px;
        text-align: center;
        float: none;
        .connectBtn {
          top: 5.5px;
          font-weight: 500;
          font-size: 16px;
          background-color: transparent;
          border-color: transparent;
          color: #000000;
        }
      }
      .detailBox {
        .title {
          position: absolute;
          width: 399px;
          height: 250px;
          left: 233px;
          top: 242px;
          font-weight: 700;
          font-size: 60px;
          line-height: 77px;
        }
        .subtitle {
          position: absolute;
          width: 399px;
          height: 250px;
          left: 233px;
          top: 400px;
          font-weight: 300;
          font-size: 40px;
          line-height: 51.04px;
        }
        .purpleDot1W {
          position: absolute;
          width: 36px;
          left: 614px;
          top: 448px;
        }
        .purpleDot1E {
          position: absolute;
          width: 36px;
          left: 1332px;
          top: 145px;
        }
        .tryItNow {
          padding: 11px 22px;
          position: absolute;
          width: 219px;
          height: 69px;
          left: 233px;
          top: 587px;
          background: #1e1e1e;
          border-radius: 20px;
          .titContent {
            font-weight: 700;
            font-size: 30px;
            line-height: 38px;
            color: #ffffff;
            background-color: transparent;
            border-color: transparent;
          }
        }
        .imgs {
          position: absolute;
          right: 0px;
          top: 155px;
          .imgComputer {
            position: relative;
            width: 1.1 * 630.85px;
            height: 1.1 * 403.52px;
            right: 1.1 * 40px;
            top: 1.1 * 58px;
          }
          .vecNW {
            position: absolute;
            width: 1.1 * 888px;
            height: 1.1 * 439.87px;
            right: 0px;
            top: 1.1 * 313.35px;
          }
        }
      }
    }
    .page1 {
      height: 960px;
      top: 960px;
      background: linear-gradient(
        296.84deg,
        rgba(141, 152, 255, 0.02) 2.19%,
        rgba(171, 207, 255, 0.31) 98%
      );
      position: relative;
      .dsp1 {
        position: absolute;
        width: 483px;
        height: 507px;
        left: 159px;
        top: 276px;
      }
      .bigDot {
        position: absolute;
        width: 36px;
        left: 692px;
        top: 494px;
      }
      .smallDot {
        position: absolute;
        width: 19px;
        left: 1295px;
        top: 855px;
      }
      .headDes1 {
        position: absolute;
        width: 619px;
        height: 122px;
        left: 780px;
        top: 283px;
        font-weight: 1000;
        font-size: 48px;
        line-height: 61px;
      }
      .contentDes1 {
        position: absolute;
        width: 575px;
        height: 205px;
        left: 780px;
        top: 459px;
        font-weight: 400;
        font-size: 32px;
        line-height: 41px;
      }
      .btnFrame {
        box-sizing: border-box;

        position: absolute;
        width: 250px;
        height: 44px;
        left: 780px;
        top: 725px;

        border: 1.3px solid #1e1e1e;
        border-radius: 10px;
        .btnContent {
          position: absolute;
          width: 145.42px;
          height: 18.33px;
          left: 52.29px;
          top: 6.8px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          background-color: transparent;
          border-color: transparent;
          color: black;
        }
      }
      .threeMessage {
        position: absolute;
        //width: 1313px;
        display: flex;
        left: 200px;
        height: 1.1 * 393px;
        right: 100px;
        top: -196px;
        background: #ffffff;
        border: 1px solid #000000;
        box-shadow: 0px 24px 16px -16px rgba(0, 0, 0, 0.05);
        backdrop-filter: blur(20px);
        border-radius: 28px;
      }
    }
    .page2 {
      box-sizing: border-box;
      height: 820px;
      top: 960px;
      background: linear-gradient(
        72.92deg,
        rgba(170, 178, 255, 0.182) 5.55%,
        rgba(189, 102, 255, 0.147) 94.95%
      );
      flex: none;
      order: 2;
      flex-grow: 0;
      position: relative;
      .dsp2 {
        position: absolute;
        width: 496px;
        height: 518.55px;
        left: 849px;
        top: 179px;
      }
      .bigDot {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 758px;
        top: 513px;
      }
      .smallDot {
        position: absolute;
        width: 20px;
        height: 20px;
        left: 112px;
        top: 118px;
      }
      .headDes2 {
        position: absolute;
        width: 619px;
        height: 61px;
        left: 112px;
        top: 246px;
        font-weight: 1000;
        font-size: 48px;
        line-height: 61px;
      }
      .contentDes2 {
        position: absolute;
        width: 575px;
        height: 82px;
        left: 112px;
        top: 389px;
        font-weight: 400;
        font-size: 32px;
        line-height: 41px;
      }
      .btnFrame {
        position: absolute;
        width: 250px;
        height: 44px;
        left: 112px;
        top: 529px;

        border: 1.3px solid #1e1e1e;
        border-radius: 10px;
        .btnContent {
          position: absolute;
          width: 145.42px;
          height: 18.33px;
          left: 52.29px;
          top: 6.8px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          color: #000000;
          background-color: transparent;
          border-color: transparent;
        }
      }
    }
    .page3 {
      position: relative;
      height: 820px;
      top: 960px;
      background: linear-gradient(
        292.77deg,
        rgba(171, 207, 255, 0.08) 14.7%,
        rgba(141, 152, 255, 0.26) 97.91%
      );
      flex: none;
      order: 3;
      flex-grow: 0;
      .dsp3 {
        position: absolute;
        width: 496px;
        height: 384.17px;
        left: 128px;
        top: 270px;
      }
      .bigDot {
        position: absolute;
        width: 36px;
        height: 36px;
        left: 128px;
        top: 703px;
      }
      .headDes3 {
        position: absolute;
        width: 619px;
        height: 122px;
        left: 780px;
        top: 198px;
        font-weight: 1000;
        font-size: 48px;
        line-height: 61px;
      }
      .contentDes3 {
        position: absolute;
        width: 575px;
        height: 205px;
        left: 780px;
        top: 398px;
        font-weight: 400;
        font-size: 32px;
        line-height: 41px;
      }
      .btnFrame {
        box-sizing: border-box;
        position: absolute;
        width: 250px;
        height: 44px;
        left: 780px;
        top: 681px;
        border: 1.3px solid #1e1e1e;
        border-radius: 10px;
        .btnContent {
          position: absolute;
          width: 145.42px;
          height: 18.33px;
          left: 52.29px;
          top: 6.8px;
          font-weight: 500;
          font-size: 16px;
          line-height: 20px;
          text-align: center;
          background-color: transparent;
          border-color: transparent;
          color: #000000;
        }
      }
    }
    .footer {
      box-sizing: border-box;
      height: 280px;
      top: 2640px;
      background: white;
      flex: none;
      order: 4;
      flex-grow: 0;
      position: relative;
      .logoBottom {
        position: absolute;
        left: 120px;
        top: 83px;
        font-weight: 800;
        font-size: 30px;
        line-height: 34px;
        letter-spacing: 0.01em;
        color: #0069e5;
      }
      .contentBottom {
        position: absolute;
        width: 320px;
        left: 120px;
        top: 138px;
        font-weight: 300;
        font-size: 32px;
        line-height: 41px;
      }
    }
  }
}
