.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  // width: 70px;
  padding-left: 8px;
  padding-right: 8px;
  height: 28px;

  border: 1.5px solid #ffffff;
  box-sizing: border-box;
  border-radius: 8px;

  .text {
    height: 18px;

    font-family: Poppins, Helvetica, Arial, sans-serif;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #ffffff;
  }
}
