.container {
  padding: 2px 10px;
  height: 100%;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  padding: 10px 12px;
  align-items: center;
  border: 1px solid #e5e5e5;
  border-radius: 4px;
  margin-bottom: 12px;

  .infoSection {
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    width: 350px;
    .domain {
      font-weight: 700;
    }
  }
}

.listWrapper {
  height: calc(100vh - 120px);
  overflow: scroll;
}
