.container {
  display: flex;
  flex-direction: column;

  .mail {
    display: flex;
    flex-direction: column;
    padding: 0px 24px;

    .subject {
      font-size: 18px;
      padding-bottom: 5px;
      border-bottom: 1px solid #585858;
      font-family: Poppins, Helvetica, Arial, sans-serif;
      .label {
        color: #585858;
      }

      .info {
        font-weight: 400;
      }
    }

    .from {
      font-size: 16px;
      border-bottom: 1px solid #585858;
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: Poppins, Helvetica, Arial, sans-serif;
      .label {
        color: #585858;
      }

      .info {
        font-weight: 400;
      }
    }

    .content {
      display: flex;
      flex: 1;
      margin-top: 10px;
      height: fit-content;
      padding: 20px;
      // background: #ddd;
    }
  }
}
