.listWrapper {
  display: flex;
  flex-direction: column;

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 10px;

    .left {
      display: flex;
      flex-direction: row;
      align-items: center;

      .infoBar {
        display: flex;
        flex-direction: row;
        span {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .from {
          width: 150px;
          margin-right: 20px;
          max-width: 250px;
        }

        .subject {
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          max-width: 300px;
          margin-right: 20px;
        }

        .abstract {
          color: #8a8a8a;
          max-width: 500px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          // font-style: oblique;
          margin-right: 20px;
        }
      }
    }

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;

      .pageIndicator {
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-weight: 400;
        font-size: 14px;
        line-height: 17px;
        text-align: center;
        color: #575757;
        margin-right: 56px;
      }

      .pageController {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 25px;

        img {
          width: 25px !important;
          height: 25px !important;
        }
      }
    }
  }

  .list {
    max-height: calc(100vh - 124px); // 64px=header 60px = toolbar
    min-width: 1140px;
  }
  .footer {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}
