.block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 350px;
  background: #ffffff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.25);
  }

  &:not(:first-child) {
    margin-left: 20px;
  }

  .img {
    width: 300px;
    height: 160px;
  }

  .info {
    .title {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      font-weight: 500;
      font-size: 18px;
      line-height: 20px;
      margin-top: 10px;
      margin-bottom: 5px;
      text-align: center;
      color: #000000;
    }

    .desc {
      width: 320px;
      height: 89px;

      font-family: Roboto, Helvetica, Arial, sans-serif;
      // font-weight:400;
      font-size: 14px;
      line-height: 21px;
      text-align: justify;

      color: #575757;
    }
  }
}
