@borderLine: 1px solid #eee;

.itemWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  border-top: @borderLine;
  border-bottom: @borderLine;

  height: 40px;

  font-size: 14px;
  line-height: 20px;

  .left {
    display: flex;
    flex-direction: row;
    max-width: 700px;

    span {
      display: block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .from {
      max-width: 400px;
      margin-right: 20px;
      max-width: 200px;
    }

    .subject {
      max-width: 300px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .right {
    .date {
      font-size: 12px;
    }
  }

  .read {
    font-weight: 700;
  }
}
