.container {
  padding: 10px 10px;
  .listWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 15px;
    height: 100vh - 100px;
  }
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 32px;

  .address {
    margin: 0px 10px;
    width: 320px;
    line-height: 32px;
    font-size: 14px;
  }
}
