.container {
  padding: 20px;
  input {
    margin-bottom: 8px;
  }

  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;

    &:not(:first-child) {
      margin-right: 8px;
    }
  }

  .footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 52px;
  }

  .content {
    height: 300px;
    border-radius: 8px;
  }
}
