.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;

  h3 {
    color: #0083c4;
    margin-bottom: 24px;
  }

  button {
    border-radius: 4px;
  }
}
